Clear["Global`*"]
L=3;
theta=0.001;
thetadot=0.1;
m=0.1;
g=9.8;
x=0;
a=0.3;
wd=2*Sqrt[g/L];
beta=0.00001;
alpha=beta/m;
dt=0.01;
t=0;
xlist={};
thetalist={};

For[i=1,i<10000,i++,
xdot=-a*wd*Sin[wd*t];
x=L+a*Cos[wd*t]+xdot*dt;
thetadoubledot=(-alpha*x*thetadot-2*xdot*thetadot-g*Sin[theta])/x;
thetadot=thetadot+thetadoubledot*dt;
theta=theta+thetadot*dt;
t=t+dt;
xlist=AppendTo[xlist,x];
thetalist=AppendTo[thetalist,theta];
];

demo2Dfig=Show[ListPlot[{{0,0}}],ListLinePlot[Transpose[{xlist*Sin[thetalist],-xlist*Cos[thetalist]}]],PlotRange->All,GridLines->Automatic,AspectRatio->Automatic];
Export["demo.png",demo2Dfig];